<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" id="css" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.mobile.css">
	<link rel="icon" type="image/png" href="assets/images/moi.jpg"/>
	<title>Lucas FAUCHIER - Portfolio</title>
</head>
<body>
	<nav>
		<ul class="nav-content">
			<li>
				<a href="#info" class="nav-link" title="Mes informations personnelles"><span>Mes informations personnelles <hr></span><img src="assets/images/icon-infos.png"></a>
			</li>
			<li>
				<a href="#competences" class="nav-link" title="Mes competences"><span>Mes competences <hr></span><img src="assets/images/icon-parcour.png"></a>
			</li>
			<li>
				<a href="#contact" class="nav-link" title="Contact"><span>Contact <hr></span><img src="assets/images/icon-contact.png"></a>
			</li>
			<li>
				<a href="telechargement.html" class="nav-link" title="Telechargement"><span>Téléchargement <hr></span><img src="assets/images/icon-telechargement.png"></a>
			</li>
		</ul>
	</nav>
	<img src="assets/images/icon-moon.png" id="night" title="Mode nuit" alt="">
	<section id="home">
		<div class="section-content">
			<h1 class="home-h1">Lucas FAUCHIER</h1>
			<hr>
			<p class="home-info">Bienvenu sur mon portfolio,<br>Vous trouverais ici toutes les informations que vous cherchez sur moi, n'hesitez pas a utiliser le menu sur votre droite.</p>
		</div>
	</section>
	<section id="info">
		<div class="section-content">
			<h2 class="title_section">Mes informations personnelles</h2>
			<img class="profil" src="assets/images/moi.jpg">
			<span class="info">
				<p>
					Je m'appelle <strong>Lucas FAUCHIER</strong> je suis né le 15 janvier 2000, par consequent j'ai <span id="age"></span> ans. Je vis dans le sud de la france a <a href="https://www.google.fr/maps/place/13430+Eygui%C3%A8res/" target="_blank">Eyguieres</a>.</p>
					<p>Aujourd'hui, je suis etudiant a l'Université d'Aix-Marseille site d'Aix dans le departement informatique en 1<sup>er</sup> année dans le groupe 2B. </p>
					<p>Je suis depuis toujours passionné par l'informatique, depuis l'age de 15 ans je m'amuse a developper des petits programmes en Java ou des sites internet en PHP. </p>
					<p>Aujourd'hui je connais plusieurs langages que se soit dans l'univers du web ou du coté de la programmation systeme</p>
				</span>
			</div>
		</section>
		<section id="competences">
			<div class="section-content">
				<h2 class="title_section">Mes competences</h2>
				<p class="info">
				J'ai d'abord appris de maniere autodidacte a developper des sites avec des langages web basiques, puis mes ambitions ont rapidement evolué
				donc j'ai du apprendre a créer un site dynamique grace a php. Aujourd'hui, je suis a l'ecole et j'apprends de nouveaux langages.
				</p>
					<table>
						<tr>
							<th class="table-content-maitrise">Maitrise</th>
							<th class="table-content-web">Langage web</th>
							<th class="table-content-system">Langage systeme</th>
						</tr>
						<tr>
							<td class="table-content-maitrise" style="background-color : green;"></td>
							<td class="table-content-web">
								<ul>
									<li>HTML 5</li>
									<li>CSS 3</li>
									<li>JS (jquery)</li>
									<li>PHP 7</li>
								</ul>
							</td>
							<td class="table-content-system">
								<ul>
									<li>Java</li>
									<li>WebApp</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="table-content-maitrise" style="background-color:orange;"></td>
							<td class="table-content-web">
								<ul>
									<li>NodeJs</li>
								</ul>	
							</td>
							<td class="table-content-system">
								<ul>
									<li>C++</li>
								</ul>
							</td>
						</tr>
					</table>
				</p>
			</div>
		</section>
		<section id="contact">
			<div class="section-content">
				<h2 class="title_section">Contact</h2>
				<p class="info">
					<div id="haveSend" class="haveSend">
						<img src="assets/images/icon-valid.png">
						<span id="result">Message envoyé !</span>
					</div>
					<form method="POST" id="form-contact" class="contact">
						<label>Votre nom : </label>
						<input type="text" name="name" id="nameInput" required="required">
						<label>Votre adresse email : </label>
						<input type="email" name="email" id="emailInput" required="required">
						<label>Votre message : </label>
						<textarea id="messageInput" required="required"></textarea>
						<button id="sendContact" class="btn">Envoyer le message</button>
					</form>
				</p>
			</div>
		</section>
	</body>
	<footer>
		<script type="text/javascript" src="js/night.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</footer>
	</html>