<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" id="css" type="text/css" href="css/telechargement.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.telechargement.css">
	<link rel="icon" type="image/png" href="assets/images/moi.jpg"/>
	<title>Lucas FAUCHIER - Téléchargement</title>
</head>
<body>
	<nav>
		<ul class="nav-content">
			<li>
				<a href="index.html" class="nav-link" title="Retourner sur le site"><span>Retourner sur le site <hr></span><img src="assets/images/icon-home.png"></a>
			</li>
		</ul>
	</nav>
	<section id="download">
		<div class="section-content">
			<h1 class="download-h1">Lucas FAUCHIER <img src="assets/images/icon-moon.png" id="night" title="Mode nuit" alt=""></h1>
			<hr>
			<p class="download-info"><b>B</b>ienvenue dans l'espace de téléchargement. <br>Vous retrouvez ci dessous tous les fichiers qui sont disponibles au telechargement. N'hesitez pas à utiliser la barre de recherche si vous savez ce que vous voulez. <br>Pour retourner sur le site utilisez la barre de navigation a droite.</p>
			<form class="search">
				<input type="" id="searchinput" placeholder="Entrez le nom du fichier" onkeyup="search()" name="">
			</form>
			<ul id="download-list">
				<li><a target="_blank" href="assets/download/cv.pdf">Cv <img class="download-list-ico" src="assets/images/icon-telechargement.png"></a></li>
				<li><a target="_blank" href="assets/download/code-source.zip">Code source du site <img class="download-list-ico" src="assets/images/icon-telechargement.png"></a></li>
				<li><a target="_blank" href="assets/images/moi.jpg">Photo de profil <img class="download-list-ico" src="assets/images/icon-telechargement.png"></a></li>
				<li><a target="_blank" href="assets/download/technopower.pdf">Dossier com (TechnoPower) <img class="download-list-ico" src="assets/images/icon-telechargement.png"></a></li>
				<li><a target="_blank" href="assets/download/ppp.pdf">Dossier PPP (rencontre avec pro) <img class="download-list-ico" src="assets/images/icon-telechargement.png"></a></li>
			</ul>
			<span id="nofound">Aucun element n'a été trouvé avec votre recherche</span>
		</div>
	</section>
</body>
<footer>
	<script type="text/javascript" src="js/night.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
</footer>
</html>