body {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
	overflow-y: hidden;
	overflow-x: hidden;
}
nav {
	z-index: 1;
	position: fixed;
	display: inline-block;
	right: 0;
	vertical-align: middle;
	top: calc(50vh - 192.844px);
	margin-right: 1.5em;
}
.nav-content {
	display: block;
	list-style-type: none;
	width: 80px;
}

.nav-content > li {
	margin-bottom: 10%;
	float: right;
}
.nav-link {
	text-decoration: none;
	color: black;
	margin-left: 10px;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 15px;
	background-color: white;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1), width 1s linear;
}
.nav-link:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.nav-link > span {
	display: inline-block;
	overflow: hidden;height: 0;
	max-width: 0px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	transition-delay: 0.3s;
}
.nav-link:hover > span {
	display: inline;
	height: auto;
	max-width:100%;
	opacity: 1;
}
.nav-name {
	font-size: 25px;
	display: inline-block;
	text-align: center;
	padding: 15px 32px;
}
.nav-left {
	float: left;
}
.nav-right {
	float: right;
}
.content {
	display: inline-block;
	margin-left: 20%;
	margin-right: 20%;
}
section {
	position: relative;
	top: 0;
	display: block;
	height: 100vh;
	border-bottom: 1px black solid;
}
section:nth-child(odd){
	background-color: #ecf0f1;
}
.profil {
	border-radius: 50%;
	float: left;
	margin-right: 9px;
}
.section-content {
	display: inline-block;
	margin-left: 20%;
	margin-right: 20%;
	overflow: auto;
	height: 100vh;
	width: 60%;
}
.section-separator {
	margin-top: 2%;
}
.home-h1 {
	margin-block-end: 0;
	margin-top: 2em;
	font-size: 6em;
}
.home-info {
	font-size: 1.4em;
}

.haveSend {
	display: none;
	text-align: center;
	margin-top: 10%;
	width: 100vh;
}
.haveSend > span{
	display: block;
}
.contact {
	display: inline;
}
.contact > input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

.contact > textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	height: 270px;
}
.btn {
	background-color: white;
	color: black;
	border: 2px solid grey; /* Green */
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	transition-duration: 0.4s;
}
.btn:hover {
	background-color: grey;
	color: white;
}
.title_section {
	text-align: center;
	font-size: 37px;
	padding-bottom: 13px;
	border-bottom: 1px solid black;
}
.info {
}
#night {
	position: fixed;
	top: 0;
	right: 0;
	margin-top: 2em;
	margin-right: 3.5em;
	z-index: 1;
	cursor: pointer;
}
::-webkit-scrollbar {
	width: 0px;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: 1px solid black;
}
.table-content-maitrise {
	width: 10%;
}
.table-content-web {
	width: 45%;
}
.table-content-system {
	width: 45%;
}