@media screen and (max-width: 768px) {
	nav {
		position: fixed;
		bottom: 0;
		background-color: red;
		left: 0vh;
		right: 0vh;
		margin: 0;
		padding: 0;
		top: auto;
		height: auto;
		border-top: 1.5px black solid;
	}
	body {
		overflow: hidden;
		font-size: 69%;
	}
	.nav-content {
		width: 100%;
		display: flex;
		padding: 0;
		margin : 0;

	}
	.nav-content > li {
		flex-grow: 1;
		height: 0;
		width: 33%;
	}
	.nav-content > li > a {
		width: 75%;
		padding: 24.5px 32px; 
	}
	.nav-link {
		margin-bottom: 0px;
		margin-left: 0px;
	}
	.nav-link:hover > span {
		display: none;
	}
	.section-content {
		display: inline-block;
		margin-left: 6%;
		margin-right: 6%;
		overflow: auto;
		width: 88%;
	}
}

@media screen and (max-width: 470px){
	nav {
		display: none;
	}
	.section-content {
		display: inline-block;
		margin-left: 2%;
		margin-right: 2%;
		overflow: auto;
		width: 96%;
	}
	body {
		font-size: 69%;
		overflow: auto;
	}
	#night {
		display: none;
	}
}