body {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
	overflow-y: hidden;
}
nav {
	z-index: 1;
	position: fixed;
	display: inline-block;
	right: 0;
	vertical-align: middle;
	top: calc(50vh - 192.844px);
	margin-right: 1.5em;
}
.nav-content {
	display: block;
	list-style-type: none;
	width: 80px;
}
.section-content > hr {
	width: 100vh;
}
.nav-content > li {
	margin-bottom: 10%;
	float: right;
}
.nav-link {
	text-decoration: none;
	color: black;
	margin-left: 10px;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 15px;
	background-color: white;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1), width 1s linear;
}
.nav-link:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.nav-link > span {
	display: inline-block;
	overflow: hidden;height: 0;
	max-width: 0px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	transition-delay: 0.3s;
}
.nav-link:hover > span {
	display: inline;
	height: auto;
	max-width:100%;
	opacity: 1;
}
.nav-name {
	font-size: 25px;
	display: inline-block;
	text-align: center;
	padding: 15px 32px;
}
.nav-left {
	float: left;
}
.nav-right {
	float: right;
}
.content {
	display: inline-block;
	margin-left: 20%;
	margin-right: 20%;
	overflow: auto;
}
section {
	position: relative;
	top: 0;
	display: block;
	height: 100vh;
	border-bottom: 1px black solid;
	overflow: auto;
}
.section-content {
	display: inline-block;
	margin-left: 20%;
	margin-right: 20%;
	overflow: auto;
}
.download-h1 {
	margin-block-end: 0;
	font-size: 2em;
}
.download-info {
	font-size: 1.1em;
}
.search > input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	text-align: center;
}
.title_section {
	text-align: center;
	font-size: 37px;
	padding-bottom: 13px;
	border-bottom: 1px solid black;
}
#download-list > li{
	list-style: none;
}
.download-list-ico {
	float: right;
	clear: both;
}
ul {
	padding: 0;
}
#download-list > li > a {
  border: 2px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none; 
  font-size: 18px;
  color: black; 
  display: block;
}
#nofound {
	text-align: center;
	display: none;
}
#night {
	float: right;
	margin-top: 9px;
	cursor: pointer;
}

